# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports_abc=0.4=py34_0
cycler=0.9.0=py34_0
decorator=4.0.6=py34_0
fontconfig=2.11.1=5
freetype=2.5.5=0
ipykernel=4.2.2=py34_0
ipython=4.1.1=py34_0
ipython-notebook=4.0.4=py34_0
ipython_genutils=0.1.0=py34_0
ipywidgets=4.1.1=py34_0
jbig=2.1=0
jinja2=2.8=py34_0
jpeg=8d=0
jsonschema=2.4.0=py34_0
jupyter=1.0.0=py34_1
jupyter_client=4.1.1=py34_0
jupyter_console=4.1.0=py34_0
jupyter_core=4.0.6=py34_0
libgfortran=1.0=0
libpng=1.6.17=0
libsodium=1.0.3=0
libtiff=4.0.6=1
libxml2=2.9.2=0
markupsafe=0.23=py34_0
matplotlib=1.5.1=np110py34_0
mistune=0.7.1=py34_0
mkl=11.3.1=0
nbconvert=4.1.0=py34_0
nbformat=4.0.1=py34_0
notebook=4.1.0=py34_0
numpy=1.10.4=py34_0
openblas=0.2.14=3
openssl=1.0.2f=0
pandas=0.17.1=np110py34_0
path.py=8.1.2=py34_1
pexpect=3.3=py34_0
pickleshare=0.5=py34_0
pillow=3.1.1=py34_0
pip=8.0.2=py34_0
ptyprocess=0.5=py34_0
pygments=2.1=py34_0
pyparsing=2.0.3=py34_0
pyqt=4.11.4=py34_1
python=3.4.4=0
python-dateutil=2.4.2=py34_0
pytz=2015.7=py34_0
pyzmq=15.2.0=py34_0
qt=4.8.7=1
qtconsole=4.1.1=py34_0
readline=6.2=2
setuptools=20.1.1=py34_0
simplegeneric=0.8.1=py34_0
sip=4.16.9=py34_0
six=1.10.0=py34_0
sqlite=3.9.2=0
terminado=0.5=py34_1
tk=8.5.18=0
tornado=4.3=py34_0
traitlets=4.1.0=py34_0
wheel=0.29.0=py34_0
xz=5.0.5=1
zeromq=4.1.3=0
zlib=1.2.8=0
