[uwsgi]
chdir           = /home/zodiac/Development/Diast/lagodv
home            = /opt/anaconda/envs/lagodv
env             = DJANGO_SETTINGS_MODULE=lagodv.settings
module          = lagodv.wsgi:application
master          = true
no-orphans      = true
processes       = 4
threads         = 4
max-requests    = 5000
buffer-size     = 32768
socket          = 127.0.0.1:8080
# daemonize       = /home/zodiac/Development/Diast/lagodv/logs/lagodv.django.log
vacuum          = true
