# Redireccion: new.djeng.co --> New django aplication --------------------------
upstream django {
    server 127.0.0.1:8080;
}

server {
    listen 80;

    server_name localhost 127.0.0.1;

    server_name_in_redirect off;

    charset     utf-8;

    client_max_body_size 2G;
    client_body_temp_path /tmp;

    access_log /home/zodiac/Development/Diast/lagodv/logs/lagodv.access.log;
    error_log  /home/zodiac/Development/Diast/lagodv/logs/lagodv.errors.log;

    root /home/zodiac/Development/Diast/lagodv;

    location /static {
        alias /home/zodiac/Development/Diast/lagodv/static;
        autoindex on;
    }

    location /media {
        alias /home/zodiac/Development/Diast/lagodv/media;
        autoindex on;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
