backports-abc==0.4
beautifulsoup4==4.4.1
cycler==0.9.0
decorator==4.0.6
Django==1.9.2
django-admin-sortable==2.0.11
django-appconf==1.0.1
django-ckeditor==5.0.3
django-compressor==2.0
django-cors-headers==1.1.0
django-feedparser==0.2.0
django-jet==0.1.4
django-modelcluster==1.1
django-pipeline==1.6.4
django-recaptcha==1.0.5
django-redis==4.3.0
django-taggit==0.18.0
django-treebeard==3.0
django-websocket-redis==0.4.6
djangorestframework==3.3.2
elasticsearch==2.2.0
feedparser==5.2.1
futures==3.0.5
gevent==1.0.2
google-api-python-client==1.5.0
greenlet==0.4.9
html5lib==0.9999999
httplib2==0.9.2
ipykernel==4.2.2
ipython==4.1.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.4
oauth2client==2.0.0.post1
pandas==0.17.1
path.py==0.0.0
pexpect==3.3
pickleshare==0.5
Pillow==3.1.1
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.8
Pygments==2.1
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.7
pyzmq==15.2.0
qtconsole==4.1.1
rcssmin==1.0.6
redis==2.10.5
requests==2.9.1
rjsmin==1.0.12
rsa==3.3
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
terminado==0.5
tornado==4.3
traitlets==4.1.0
Unidecode==0.4.19
uritemplate==0.6
urllib3==1.14
wagtail==1.3.1
wagtailmodeladmin==2.3.2
wheel==0.29.0
Willow==0.2.2
